{
    "name": "LostXR",
    "rootNamespace": "",
    "references": [
        "GUID:8e683a3d6d1f7a74da811ef5727a2526",
        "GUID:5d1c6bed32d6262429a7da8233a5b65b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "0.0.0",
            "define": "UNITY"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "0.0.0",
            "define": "USING_UNITY_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "0.0.0",
            "define": "USING_UNITY_XR_INTERACTION_TOOLKIT"
        }
    ],
    "noEngineReferences": false
}