{
    "name": "LostXR.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f9807b85b46db83498e24a6cc89d4f15",
        "GUID:9c9eac44720c8e148964962a0bc81f19"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.0.1",
            "define": "USING_UNITY_XR_INTERACTION_TOOLKIT"
        }
    ],
    "noEngineReferences": false
}